<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/watch_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/watch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Name"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:id="@+id/watch_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="14sp"
        android:layout_below="@id/watch_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textColor="#888888" />
</RelativeLayout>
